{
    "name": "react-router-mapping",
    "version": "2.2.0",
    "description": "This library has as auxiliary tools the developers to have a better way to map, group and manage the routes of their applications.",
    "main": "./dist/index.cjs.js",
    "module": "./dist/index.esm.js",
    "types": "./dist/index.d.js",
    "exports": {
        "." : "./dist/index.cjs.js"
    },
    "scripts": {
        "watch": "rollup -c -w",
        "build": "rollup -c"
    },
    "author": "Bruno Brienza Sampaio <brunobrsampaio@gmail.com> (https://brunosampaio.dev/)",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/brunobrsampaio/react-router-mapping.git"
    },
    "keywords": [
        "react",
        "react-router",
        "mapping",
        "map",
        "group",
        "grouping"
    ],
    "peerDependencies": {
        "react": ">=16.0.0",
        "react-router-dom": ">=5.3.3"
    },
    "devDependencies": {
        "@babel/core": "^7.11.6",
        "@babel/eslint-parser": "^7.16.5",
        "@babel/plugin-proposal-class-properties": "^7.12.1",
        "@babel/plugin-transform-runtime": "^7.15.0",
        "@babel/preset-env": "^7.11.5",
        "@babel/preset-react": "^7.10.4",
        "@babel/preset-typescript": "^7.16.7",
        "@rollup/plugin-babel": "^5.3.0",
        "@rollup/plugin-commonjs": "^15.1.0",
        "@rollup/plugin-node-resolve": "^9.0.0",
        "@rollup/plugin-typescript": "^8.3.0",
        "@typescript-eslint/eslint-plugin": "^5.10.1",
        "@typescript-eslint/parser": "^5.10.1",
        "babel-loader": "^8.1.0",
        "eslint": "^7.9.0",
        "eslint-plugin-react": "^7.21.2",
        "rollup": "^2.28.2",
        "rollup-plugin-dts": "^4.2.0",
        "rollup-plugin-eslint": "^7.0.0",
        "rollup-plugin-peer-deps-external": "^2.2.3",
        "typescript": "^4.5.5"
    },
    "files": [
        "dist/"
    ],
    "bugs": {
        "url": "https://github.com/brunobrsampaio/react-router-mapping/issues"
    },
    "homepage": "https://github.com/brunobrsampaio/react-router-mapping#readme",
    "dependencies": {
        "@types/react": "^17.0.40",
        "@types/react-router-dom": "^5.3.3",
        "invariant": "^2.2.4"
    }
}
